<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Blade Runner</title>
  </head>
  <body>
    <header>
      <h1>Blade Runner</h1>
      <p>
        En 2019 à Los Angeles, Rick Deckard, un ancien policier est chargé de 
        traquer un groupe de réplicants, des androïdes à l’image de l’Homme 
        d’une durée de vie de quatre ans pour éviter qu’ils ne s’humanisent.
      </p>
      <img 
        src="img/Affiche_Blade_Runner.jpg" 
        alt="Une image de l'affiche du film Blade Runner."
      >
      <p>
        Affiche du film Blade Runner de 1982.
      </p>
      <p>
        C’est autour de cette thématique que le réalisateur cherche à porter la 
        réflexion du spectateur au travers d’un univers oppressant, néo-noir et 
        cyberpunk, sur un questionnement sur l’humanité.
      </p>
    </header>

  </body>
</html>
